<mxfile host="Electron" modified="2023-11-26T12:28:13.850Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="_thJAKKV1xsPMFQtp84P" version="22.1.2" type="device">
  <diagram name="Page-1" id="3k1gNJ45gROYWSe4Auo9">
    <mxGraphModel dx="1114" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNKEvkEiqk35rgI0VZBM-1" value="&lt;div style=&quot;font-size: 21px;&quot;&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot; face=&quot;Trattatello&quot;&gt;Proficimus More Irretenti.&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;CMU Bright&quot; style=&quot;font-size: 20px;&quot;&gt;We make progress unhindered by custom.&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B4D5B;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="1120" height="430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
